{
  "name": "최우영 포장 테트리스",
  "short_name": "포장RPG",
  "description": "최우영 브랜드 포장 테트리스 시스템",
  "start_url": "./?v=15",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#00fff7",

  "icons": [
    {
      "src": "./icon-v15.png?v=15",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-v15.png?v=15",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
